### ISSUE TITLE
Crash when calling print on the return of an empty UDF

### ISSUE THREAD

**Issue by MarcusParadies** [daphne-eu/daphne#595]
Daphne (v0.2 && main branch) crashes when invoking print() on an empty UDF (not return types, no statements in body). 

DSL script:

```
def f() {}
print(f());
```

Stacktrace:

```
(gdb) bt  
#0  0x000055ef013749bd in mlir::Type::isSignedInteger(unsigned int) const ()
#1  0x000055ef007abcb1 in mlir::daphne::__mlir_ods_local_type_constraint_DaphneOps37 (op=0x55ef0626b190, type=..., valueKind=..., valueIndex=0)
    at /home/marcus/code/daphne_fork/build/src/ir/daphneir/DaphneOps.cpp.inc:605
#2  0x000055ef0083e5cb in mlir::daphne::PrintOp::verifyInvariantsImpl (this=0x7f3c3c0cb550) at /home/marcus/code/daphne_fork/build/src/ir/daphneir/DaphneOps.cpp.inc:22591
#3  0x000055ef00a5704b in mlir::OpTrait::OpInvariants<mlir::daphne::PrintOp>::verifyTrait (op=0x55ef0626b190)
    at /home/marcus/code/daphne_fork/thirdparty/installed/include/mlir/IR/OpDefinition.h:371
#4  0x000055ef00a2b52e in mlir::op_definition_impl::verifyTrait<mlir::OpTrait::OpInvariants<mlir::daphne::PrintOp> > (op=0x55ef0626b190)
    at /home/marcus/code/daphne_fork/thirdparty/installed/include/mlir/IR/OpDefinition.h:1565
#5  0x000055ef009f18c0 in mlir::op_definition_impl::verifyTraits<mlir::OpTrait::ZeroRegions<mlir::daphne::PrintOp>, mlir::OpTrait::ZeroResults<mlir::daphne::PrintOp>, mlir::OpTrait::ZeroSuccessors<mlir::daphne::PrintOp>, mlir::OpTrait::NOperands<3u>::Impl<mlir::daphne::PrintOp>, mlir::OpTrait::OpInvariants<mlir::daphne::PrintOp> > (op=0x55ef0626b190)
    at /home/marcus/code/daphne_fork/thirdparty/installed/include/mlir/IR/OpDefinition.h:1576
#6  0x000055ef009cd957 in mlir::Op<mlir::daphne::PrintOp, mlir::OpTrait::ZeroRegions, mlir::OpTrait::ZeroResults, mlir::OpTrait::ZeroSuccessors, mlir::OpTrait::NOperands<3u>::Impl, mlir::OpTrait::OpInvariants>::verifyInvariants (op=0x55ef0626b190) at /home/marcus/code/daphne_fork/thirdparty/installed/include/mlir/IR/OpDefinition.h:1861
#7  0x000055ef00a1ff29 in llvm::detail::UniqueFunctionBase<mlir::LogicalResult, mlir::Operation*>::CallImpl<mlir::LogicalResult (* const)(mlir::Operation*)> (CallableAddr=0x7f3c3c0cb660,
    Params#0=0x55ef0626b190) at /home/marcus/code/daphne_fork/thirdparty/installed/include/llvm/ADT/FunctionExtras.h:221
#8  0x000055ef009b3293 in llvm::unique_function<mlir::LogicalResult (mlir::Operation*) const>::operator()(mlir::Operation*) const (this=0x7f3c3c0cb660, Params#0=0x55ef0626b190)
    at /home/marcus/code/daphne_fork/thirdparty/installed/include/llvm/ADT/FunctionExtras.h:409
#9  0x000055ef0098e4b5 in mlir::RegisteredOperationName::Model<mlir::daphne::PrintOp>::verifyInvariants (this=0x55ef06221650, op=0x55ef0626b190)
    at /home/marcus/code/daphne_fork/thirdparty/installed/include/mlir/IR/OperationSupport.h:411
#10 0x000055ef013770d9 in (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) ()
#11 0x000055ef013773cb in (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&) ()
#12 0x000055ef01378ef6 in std::_Function_handler<void (), mlir::failableParallelForEach<mlir::Operation**, (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&)::$_0>(mlir::MLIRContext*, mlir::Operation**, mlir::Operation**, (anonymous namespace)::OperationVerifier::verifyOperation(mlir::Operation&)::$_0&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
    ()
#13 0x000055ef01056bd2 in std::_Function_handler<void (), llvm::ThreadPool::createTaskAndFuture(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#14 0x000055ef035f2274 in llvm::ThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) ()
#15 0x000055ef035f2ef3 in void* llvm::thread::ThreadProxy<std::tuple<llvm::ThreadPool::grow(int)::$_0> >(void*) ()
#16 0x00007f3c3d494b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007f3c3d526a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
I'm assuming that since no return type is known/can be deduced there is a segfault when checking for the type. Imho the daphne compiler should not accept such a script since no return type can be deduced from the function. Options to handle this could be either to enforce the user to have at least one return statement within a UDF or fail the compilation of no return type can be deduced from the UDF.

**Comment by corepointer** [comment]
In my debugger it shows that it actually crashes the DAPHNE compiler. So we should maybe catch that already while parsing? :thinking:

**Comment by corepointer** [comment]
After investigating this further, I found out, that the reason for the crash is an invalid mlir::Value that is returned when a function does not have a return value. I have a local fix for this that returns nullptr instead of that invalid mlir::Value and then later checking on that nullptr to ignore that return value. 
Furthermore I'd throw an error for empty function bodies (I added a check before inserting the ReturnOp). I'll push that tomorrow for review :sleepy:
